S3_BUCKET_NAME: FILL_IN_BUCKET_NAME
S3_PUBLIC_KEY: FILL_IN_PUB_KEY
S3_SECRET_KEY: FILL_IN_SEC_KEY
CDN_HOST: FILL_IN_CLOUDFRONT_DOMAIN
API_KEYS: {"key":"12345678","app_name":"foobar","environment": "develop"}
SECRET_KEY: secret
